---
title: '{golem}'
author: Sébastien
date: '2019-12-09'
slug: golem
categories:
  - golem
tags:
  - golem
subtitle: 'An opinionated framework for building production-grade shiny applications'
summary: ''
authors: ["sebastien"]
lastmod: '2019-12-09T16:05:09+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

{golem} is an opinionated framework for building production-grade shiny applications.

[More documentation on {golem} website here](https://thinkr-open.github.io/golem/)


