---
title: "{golem} 0.4.0 is now available"
author: colin
date: '2023-03-15'
slug: golem-0.4.0-release-on-cran
categories:
  - golem
  - release
tags:
  - golem
  - package
subtitle: ''
summary: 'The new version of {golem} is now available on CRAN'
authors: [colin]
lastmod: '2023-03-15T00:00:00+01:00'
featured: yes
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r include = FALSE}
if (!requireNamespace("emo")){
  if (!requireNamespace("remotes")){
    install.packages("remotes")
  }
  remotes::install_github("hadley/emo")
}
```

The new version of `{golem}` is available!

You can download it from your favorite CRAN repository, or by running the following command:

```r
pak::pak(
  "thinkr-open/golem@v0.4.0"
)
```

## What's up with this new version?

### Lighter dependency tree

#### About dependencies

When we released the first version of `{golem}` on CRAN, we decided that all `{golem}`-based app should depend on `{golem}`.
This was a conscious decision, and we made it because `{golem}` comes with a bunch of internal functions that are used at runtime.

For example `bundle_resources()` links all the external resources (CSS, JS, ...), `is_running()` detects that the current app is a `{golem}` app, `with_golem_options()` allows passing arguments to your `run_app()` functions (and to set a new cool option that I'll talk about below), and others.
We were very aware that this choice came with a drawback: adding a dependency to every  `{golem}`-based app.

Dependency management is a big topic in the software engineering world, and some projects tend to go for minimizing as much as possible the number of dependencies.

They are right (to a certain extent): adding dependencies means that you can be subject to some troubles, notably if one of the packages you're relying on gets removed from the CRAN.

Even in a contained world where you have your own CRAN-like repository, there is always the drawback of installation time: the more dependencies you have, the longer it takes to install the package, and by extension to compile a Docker image (for example).
This is why we could have been tempted to imagine a different approach for `{golem}`: creating files inside your project that would contain everything you need.
But I think that this approach can be way less safe and practical, for reasons I'll develop below.


1. You need dependencies for a `{shiny}` app

First, whatever happens, you'll need to rely on `{shiny}`, as you are building a `{shiny}` app.
And you're likely to add a bunch of other packages along the way.
So the "very small dependency tree" is a myth if you're building a web app.
`{shiny}` itself already has 31 dependencies.

<details>
<summary>Click to show <code>{shiny}</code> dependency tree</summary>

```{r}
packageVersion("shiny")
shiny <- pak::pkg_deps_tree("shiny")
```

</details>

2. Updating your code base

On a larger scale, adding scripts to your app for functions that can come from a dependency is an issue in terms of security and maintenance.
For example, let's imagine that tomorrow, we discover a security breach in `{shiny}`, or in the way `{golem}` bundles the resources, or any other package.

How can we be sure that all your apps are updated once we've built a patch?
Yep, updating the packages.
The solution of adding files would mean that you would have to go inside all your applications and update the files, with all the issues that come with this process (time-consuming, the risk of forgetting to update, typos...)

### Dev dependencies vs runtime dependencies in `{golem}`

That being said, it's true that previous versions of `{golem}` used to have too many hard dependencies, creating issues when sending the apps to production.
In prod, many of `{golem}` dependencies were useless, and you don't need them at runtime.

That's because `{golem}` has two types of dependencies: dev dependencies (the packages you're using when developing with `{golem}`) and runtime dependencies (the ones used when the application runs).

In version 0.3.3 of `{golem}`, we started removing dev dependencies.
The first to go was `{dockerfiler}`, and now with 0.4.0 we have moved all the dev dependencies to the `Suggests` section of the `DESCRIPTION`.
What that means is that if you're using `{golem}` in a fresh R distribution, the dependency tree is way lighter, as you can see below.
65 dependencies for 0.3.5, and 37 for 0.4.0.

<details>
<summary>Click to show <code>{golem@v0.3.5}</code> dependency tree</summary>

```{r}
v035 <- pak::pkg_deps_tree("thinkr-open/golem@v0.3.5")
nrow(v035)
```

</details>

<div>&nbsp;</div>

<details>
<summary>Click to show <code>{golem@v0.4.0}</code> dependency tree</summary>

```{r}
v040 <- pak::pkg_deps_tree("thinkr-open/golem@v0.4.0")
nrow(v040)
```

</details>

<div>&nbsp;</div>

But that's still 35 packages, right?

Yes, but as I said before, every `{shiny}` app will depend on `{shiny}`.
So how many packages does `{golem}` __actually add to your dependency tree__?
In other words, how many packages does `{golem}` depend on that are not already a `{shiny}` dependency?

```{r}
setdiff(
  v040$package,
  shiny$package
)
```

That's `r length(setdiff(v040$package,shiny$package))` additional packages.
`{golem}` & `{attempt}` being packages from ThinkR, and `{config}`, `{here}`, `{rprojroot}`, `{yaml}` packages from Posit open source team.

So yes, adding a dependency adds a small risk.
But now it's up to you to decide if trying to remove `{golem}` from your dependency tree is worth the time, compared to the time gained while developing and deploying 😅

> Note that soon, we'll work on removing `{attempt}` and `{here}` from the dependencies, but these three being

##### `golem::install_dev_deps()`

To be sure that you have all the dependencies needed when developing, `{golem}` now has a `install_dev_deps()` function.
This function will check that you have everything needed to develop, and it will not be called at deployment time.

You'll now find this function at the top of your 01_start.R script.

### Maintenance mode

One new feature I'm particularly excited about is the "Maintenance mode" option.

This feature was born out of a specific need: in production, I needed to make an application go "offline", as I knew the db was about to migrate.
That implied doing some weird changes in the UI for a short period of time, before putting the app back.

That's when the idea of a "Maintenance mode" was born, for the times when you need your application to be unavailable: database updates, API changes, etc.
When this maintenance mode is turned on, your application will be paused and a specific page will be displayed to your users.
And the cool thing is that it's just an environment variable away: you don't need to change anything in your app.

The maintenance mode will be turned on whenever the R process detects that the GOLEM_MAINTENANCE_ACTIVE environment variable is set to TRUE.
It will look like this:

![](golem_config_active.png)

> Big Up to my dear colleague [Arthur](https://github.com/ArthurData) for developing this feature!

To visualize the maintenance page locally, you can run the following code:

```r
withr::with_envvar(
  c("GOLEM_MAINTENANCE_ACTIVE" = TRUE),
  {
    golem::run_dev()
  }
)
```

Note that `{golem}` comes with a default maintenance page, and you can replace it with your own page by passing either an `html_document` or a `tagList` to the `with_golem_options` function in `run_app.R`:


```r
run_app <- function(
    onStart = NULL,
    options = list(),
    enableBookmarking = NULL,
    uiPattern = "/",
    ...
) {
  with_golem_options(
    app = shinyApp(
      ui = app_ui,
      server = app_server,
      onStart = onStart,
      options = options,
      enableBookmarking = enableBookmarking,
      uiPattern = uiPattern
    ),
    golem_opts = list(...),
    maintenance_page = shiny::htmlTemplate(
      filename = app_sys(
        "custom_maintenance_page.html"
      )
    )
  )
}
```

### Other changes

Please refer to the  https://github.com/ThinkR-open/golem/releases page for a list of all the news!

## Thanks

We want to thank all the people who have contributed to this release since the v0.3.1, either by opening PR, feature requests, or bug report.

[&#x0040;agronomofiorentini](https://github.com/agronomofiorentini), [&#x0040;ajmoralesa](https://github.com/ajmoralesa), [&#x0040;ALanguillaume](https://github.com/ALanguillaume), [&#x0040;Andryas](https://github.com/Andryas), [&#x0040;ArthurData](https://github.com/ArthurData), [&#x0040;asadow](https://github.com/asadow), [&#x0040;asbates](https://github.com/asbates), [&#x0040;asiripanich](https://github.com/asiripanich), [&#x0040;avsolovey](https://github.com/avsolovey), [&#x0040;Camil88](https://github.com/Camil88), [&#x0040;campbead](https://github.com/campbead), [&#x0040;Cervangirard](https://github.com/Cervangirard), [&#x0040;ColinFay](https://github.com/ColinFay), [&#x0040;connorcarolan](https://github.com/connorcarolan), [&#x0040;D3SL](https://github.com/D3SL), [&#x0040;DivadNojnarg](https://github.com/DivadNojnarg), [&#x0040;dmenne](https://github.com/dmenne), [&#x0040;Dobrokhotov1989](https://github.com/Dobrokhotov1989), [&#x0040;earnaud](https://github.com/earnaud), [&#x0040;em-dataIntegrityEnthusiast](https://github.com/em-dataIntegrityEnthusiast), [&#x0040;erikvona](https://github.com/erikvona), [&#x0040;ethantenison](https://github.com/ethantenison), [&#x0040;etiennebacher](https://github.com/etiennebacher), [&#x0040;fBedecarrats](https://github.com/fBedecarrats), [&#x0040;gabrielburcea](https://github.com/gabrielburcea), [&#x0040;ggpinto](https://github.com/ggpinto), [&#x0040;gioneves](https://github.com/gioneves), [&#x0040;guivivi](https://github.com/guivivi), [&#x0040;harell](https://github.com/harell), [&#x0040;hedjour](https://github.com/hedjour), [&#x0040;henrique1008](https://github.com/henrique1008), [&#x0040;ilyaZar](https://github.com/ilyaZar), [&#x0040;isaactpetersen](https://github.com/isaactpetersen), [&#x0040;ivokwee](https://github.com/ivokwee), [&#x0040;jamieRowen](https://github.com/jamieRowen), [&#x0040;jl5000](https://github.com/jl5000), [&#x0040;JMPivette](https://github.com/JMPivette), [&#x0040;Jodavid](https://github.com/Jodavid), [&#x0040;JohnStaples](https://github.com/JohnStaples), [&#x0040;Jopgood](https://github.com/Jopgood), [&#x0040;JulianoAtto](https://github.com/JulianoAtto), [&#x0040;KittJonathan](https://github.com/KittJonathan), [&#x0040;KoderKow](https://github.com/KoderKow), [&#x0040;kyleweise](https://github.com/kyleweise), [&#x0040;leeroyaus](https://github.com/leeroyaus), [&#x0040;lijian007](https://github.com/lijian007), [&#x0040;MargotBr](https://github.com/MargotBr), [&#x0040;mark-druffel](https://github.com/mark-druffel), [&#x0040;mcsiple](https://github.com/mcsiple), [&#x0040;mjbroerman](https://github.com/mjbroerman), [&#x0040;nathansquan](https://github.com/nathansquan), [&#x0040;ncls33](https://github.com/ncls33), [&#x0040;ncullen93](https://github.com/ncullen93), [&#x0040;novica](https://github.com/novica), [&#x0040;pachadotdev](https://github.com/pachadotdev), [&#x0040;psolymos](https://github.com/psolymos), [&#x0040;pythiantech](https://github.com/pythiantech), [&#x0040;rezasz969](https://github.com/rezasz969), [&#x0040;seanhardison1](https://github.com/seanhardison1), [&#x0040;shahreyar-abeer](https://github.com/shahreyar-abeer), [&#x0040;statnmap](https://github.com/statnmap), [&#x0040;stheil15](https://github.com/stheil15), [&#x0040;svenb78](https://github.com/svenb78), [&#x0040;Swechhya](https://github.com/Swechhya), [&#x0040;Teebusch](https://github.com/Teebusch), [&#x0040;teofiln](https://github.com/teofiln), [&#x0040;VincentGuyader](https://github.com/VincentGuyader), [&#x0040;waiteb5](https://github.com/waiteb5), [&#x0040;whipson](https://github.com/whipson), [&#x0040;wurli](https://github.com/wurli), [&#x0040;yogat3ch](https://github.com/yogat3ch), and [&#x0040;YonghuiDong](https://github.com/YonghuiDong).

