---
title: Third live stream
event: ThinkR Twitch stream
event_url: https://www.twitch.tv/thinkr_fr

location: Twitch
address:
  street:
  city: Internet
  region: 
  postcode: 
  country: France

summary: Overview of {hexmake}.
abstract: "Colin will be live talking about the internals of {hexmake}."

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: '`r lubridate::ymd_hm("2020-04-02 21.00", tz = "Europe/Paris")`'
date_end: '`r lubridate::ymd_hm("2020-04-02 22.00", tz = "Europe/Paris")`'
all_day: false

# Schedule page publish date (NOT talk date).
publishDate: "2020-03-31T00:00:00Z"

authors: ["colin"]
categories: ["stream"]
tags: ["golem"]

# Is this a featured talk? (true/false)
featured: false

image:
  caption: ''
  focal_point: Right

links:
- icon: twitter
  icon_pack: fab
  name: Follow
  url: https://twitter.com/ThinkR_FR
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: example

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects:
- internal-project

# Enable math on this page?
math: true
---

### Third live stream `r emo::ji("nerd")` 

<li> `r emo::ji("man_technologist")` Colin Fay, <a href = "https://twitter.com/_ColinFay">@_ColinFay</a> </li>
<li> `r emo::ji("link")` https://www.twitch.tv/thinkr_fr </li>
<li> `r emo::ji("time")` <time datetime="2020-04-02 21:00">2020-04-02 21:00</time> Paris Time. </li>

<details closed>
<summary> <span title='Click to Expand'> See Event in Other Timezones </span> </summary>

```r

$UTC
[1] "2020-04-02 19:00:00 UTC"

$`America/New_York`
[1] "2020-04-02 15:00:00 EDT"

$`America/Los_Angeles`
[1] "2020-04-02 12:00:00 PDT"

$`Australia/Sydney`
[1] "2020-04-03 06:00:00 AEDT"


```

</details>
<br>

