---
title: Second live stream
event: ThinkR Twitch stream
event_url: https://www.twitch.tv/thinkr_fr

location: Twitch
address:
  street:
  city: Aubervilliers
  region: 
  postcode: 
  country: France

summary: Live stream on building a {golem} app.
abstract: "Colin will live stream on Twitch how to build a Shiny application with {golem}."

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: '`r lubridate::ymd_hm("2020-01-23 21.00", tz = "Europe/Paris")`'
date_end: '`r lubridate::ymd_hm("2020-01-23 22.00", tz = "Europe/Paris")`'
all_day: false

# Schedule page publish date (NOT talk date).
publishDate: "2017-01-20T00:00:00Z"

authors: ["colin"]
categories: ["stream"]
tags: ["golem"]

# Is this a featured talk? (true/false)
featured: false

image:
  caption: ''
  focal_point: Right

links:
- icon: twitter
  icon_pack: fab
  name: Follow
  url: https://twitter.com/ThinkR_FR
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: example

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects:
- internal-project

# Enable math on this page?
math: true
---

### Second live stream `r emo::ji("birthday_cake")` 

<li> `r emo::ji("man_technologist")` Colin Fay, <a href = "https://twitter.com/_ColinFay">@_ColinFay</a> </li>
<li> `r emo::ji("link")` https://www.twitch.tv/thinkr_fr </li>
<li> `r emo::ji("time")` __2020-01-21 21.00 Paris Time__. </li>

```{r echo = FALSE, message=FALSE}
library(magrittr)
library(lubridate)
d <- ymd_hm("2020-01-21 21.00", tz = "Europe/Paris")
list(
  "UTC" = with_tz(d, "UTC"),
  "America/New_York" = with_tz(d, "America/New_York"),
  "America/Los_Angeles" = with_tz(d, "America/Los_Angeles"),
  "Australia/Sydney" = with_tz(d, "Australia/Sydney")
) %>%
  details::details(summary = 'See Event in Other Timezones')
```

