---
title: '2022 first stream'
event: ThinkR Twitch stream
event_url: https://www.twitch.tv/thinkr_fr

location: Twitch
address:
  street:
  city: Internet
  region: 
  postcode: 
  country: France

summary: Let's build a new app!
abstract: "Let's start building a new app with {golem} and {brochure}."

# Talk start and end times.
#   End time can optionally be hidden by prefixing the line with `#`.
date: '`r lubridate::ymd_hm("2022-02-10 20.30", tz = "Europe/Paris")`'
date_end: '`r lubridate::ymd_hm("2022-02-10 22.00", tz = "Europe/Paris")`'
all_day: false

# Schedule page publish date (NOT talk date).
publishDate: "2022-01-28T00:00:00Z"

authors: ["colin"]
categories: ["stream"]
tags: ["golem"]

# Is this a featured talk? (true/false)
featured: false

image:
  caption: ''
  focal_point: Right

links:
- icon: twitter
  icon_pack: fab
  name: Follow
  url: https://twitter.com/ThinkR_FR
url_code: ""
url_pdf: ""
url_slides: ""
url_video: ""

# Markdown Slides (optional).
#   Associate this talk with Markdown slides.
#   Simply enter your slide deck's filename without extension.
#   E.g. `slides = "example-slides"` references `content/slides/example-slides.md`.
#   Otherwise, set `slides = ""`.
slides: example

# Projects (optional).
#   Associate this post with one or more of your projects.
#   Simply enter your project's folder or file name without extension.
#   E.g. `projects = ["internal-project"]` references `content/project/deep-learning/index.md`.
#   Otherwise, set `projects = []`.
projects:
- internal-project

# Enable math on this page?
math: true
---

### 2022 first stream `r emo::ji("nerd")` 

<li> `r emo::ji("man_technologist")` Colin Fay, <a href = "https://twitter.com/_ColinFay">@_ColinFay</a> </li>
<li> `r emo::ji("link")` https://www.twitch.tv/thinkr_fr </li>
<li> `r emo::ji("time")` <time datetime="2022-02-10 20.30">2022-02-10 20.30</time> Paris Time. </li>

<details closed>
<summary> <span title='Click to Expand'> See Event in Other Timezones </span> </summary>

```r
twitch_date <- lubridate::ymd_hm(
  "2022-02-10 20.30", 
  tz = "Europe/Paris"
)

list(
  UTC = lubridate::with_tz(
    twitch_date, 
    "UTC"
  ),
  UTC = lubridate::with_tz(
    twitch_date, 
    "America/New_York"
  ),
  UTC = lubridate::with_tz(
    twitch_date, 
    "America/Los_Angeles"
  ),
  UTC = lubridate::with_tz(
    twitch_date, 
    "Australia/Sydney"
  )
)

$UTC
[1] "2022-02-10 19:30:00 UTC"

$UTC
[1] "2022-02-10 14:30:00 EST"

$UTC
[1] "2022-02-10 11:30:00 PST"

$UTC
[1] "2022-02-11 06:30:00 AEDT"

```

</details>
<br>

