---
title: "{{pkg}}"
image: "/img/{{pkg}}.png"
---

::: {.grid}

::: {.g-col-6}

![](/img/{{pkg}}.png)

:::

::: {.g-col-6}

{{title}}

{{description}}

<div align = "center">

<img src = "https://lifecycle.r-lib.org/articles/figures/lifecycle-{{lifecycle}}.svg">

<img src = "https://www.r-pkg.org/badges/version/{{pkg}}">

<img src = "https://cranlogs.r-pkg.org/badges/{{pkg}}">

<span style="text-shadow: none;"><a class="github-button" href="{{github}}" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star this on GitHub">Star {{pkg}} on Github</a><script async defer src="https://buttons.github.io/buttons.js"></script></span>

</div>

:::

:::
