---
title: "Packages"
page-layout: full
title-block-banner: false
listing:
  contents: .
  id: package-listing
  sort: "date desc"
  type: grid
  image-height: 100%
  grid-columns: 4
  sort-ui: false
  filter-ui: false
---

## Package details

::: {#package-listing}
:::



## CRAN status, Monthly download, and other stats

|Package|Lifecycle|CRAN Version|Monthly Downloads| R-CMD-Check|GitHub Stars|GitHub Issues|
|---|---|---|---|---|---|---|
{{{content}}}

<script async defer src="https://buttons.github.io/buttons.js"></script>



> Note that CRAN version & Monthly Downloads are shown only for packages on CRAN

