---
widget: "blank"  # See https://sourcethemes.com/academic/docs/page-builder/
headless: true  # This file represents a page section.
active: false  # Activate this widget? true/false
weight: 16  # Order that this section will appear.
#
title: "Streams"
author: "Sébastien Rochette"
date: "10/01/2020"
output: html_document
---
```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


### First live stream `r emo::ji("birthday_cake")` 

<li> `r emo::ji("man_technologist")` Colin Fay, <a href = "https://twitter.com/_ColinFay">@_ColinFay</a> </li>
<li> `r emo::ji("link")` https://www.twitch.tv/thinkr_fr </li>
<li> `r emo::ji("time")` __2020-01-13 21.00 Paris Time__. </li>

<details closed>
<summary> <span title='Click to Expand'> See Event in Other Timezones </span> </summary>

```r

$UTC
[1] "2020-01-13 20:00:00 UTC"

$`America/New_York`
[1] "2020-01-13 15:00:00 EST"

$`America/Los_Angeles`
[1] "2020-01-13 12:00:00 PST"

$`Australia/Sydney`
[1] "2020-01-14 07:00:00 AEDT"


```

</details>
<br>

